@startuml
skinparam activity {
  ArrowColor DeepSkyBlue
  BorderColor DeepSkyBlue
  BackgroundColor LightYellow
}

start
:مشتری وارد میشود;
if (مشتری برای سفارش آماده است؟) then (yes)
  :سفارش مشتری را دریافت کنید;
  if (سفارش آماده است؟) then (yes)
    :سفارش سرو کنید;
    if (مشتری چیز دیگری می خواهد؟) then (yes)
      :سفارش اضافی بگیرید;
      fork
        :موارد اضافی را آماده کنید;
      fork again
        :سفارش اضافی;
      end fork
      :مشتری غذا را تمام می کند;
      fork
        :محاسبه صورتحساب کل;
        :فرایند پرداخت;
      fork again
        :تمیز کردن میز;
        :بستن رستوران;
      end fork
    else (no)
      :مشتری غذا را تمام می کند;
      fork
        :محاسبه صورتحساب کل;
        :فرایند پرداخت;
      fork again
        :تمیز کردن میز;
        :بستن رستوران;
      end fork
    endif
  else (no)
    :منتظر آمادگی سفارش باشید;
  endif
else (no)
  :منتظر آمادگی مشتری باشید;
endif
stop
@enduml


