@startuml
left to right direction

actor مشتریas C
actor کارکنان as S
actor رستوران as R

rectangle سیستم{
  usecase "سفارش غذا" as UC1
  usecase "سرو غذا" as UC2
  usecase "درخواست صورت حساب" as UC3
  usecase "تمیز کردن میز" as UC4
  usecase "بستن رستوران" as UC5
}

C --> UC1: درخواست سفارش غذا
S --> UC1: گرفتن سفارش غذا
UC1 --> UC2: سرو غذا
UC2 --> UC3: درخواست صورت حساب
UC3 --> UC4: تمیز کردن میزها
UC4 --> UC5: تعطیلی رستوران

@enduml
