@startuml
object مشتری
object کارکنان
object رستوران
object سفارش
object غذا

مشتری - سفارش  سفارش غذا
کارکنان - سفارش گرفتن سفارش
سفارش- غذا اضافه کردن (آیتم)
سفارش - غذا محاسبه مجموع
سفارش -- مشتری مقدار کل
کارکنان- کارکنان سرو غذا
کارکنان- مشتری درخواست صورت حساب
مشتری-- کارکنان  پرداخت
کارکنان - رستوران  تمیز کردن میزها
رستوران- کارکنان بسته
@enduml