@startuml
class مشتری {
  + نام: String
  + سفارش غذا(): void
  + درخواست صورت حساب(): void
}

class کارکنان{
  + گرفتن سفارش(): void
  + سرو غذا(): void
  + تمیز کردن میز ها(): void
}

class رستوران{
  - میز ها: int
  - سفارش: List<Order>
  + باز(): void
  + بسته(): void
}

class سفارش {
  + موارد: List<Food>
  + مقدار کل: double
  + محاسبه مجموع(): double
  + افزودن مواد غذایی(item: Food): void
}

class غذا{
  + نام: String
  + قیمت: double
}

مشتری--right-> سفارش
سفارش-- غذا
کارکنان--> سفارش
رستورانo-right-> کارکنان
رستورانo-down-> سفارش

@enduml
