@startuml
participant مشتری
participant کارکنان
participant رستوران
participant سفارش
participant غذا

مشتری- کارکنان سفارش غذا
activate مشتری
activate کارکنان
کارکنان- سفارش اضافه کردن آیتم(آیتم)
activate سفارش
سفارش- غذا محاسبه مجموع
activate غذا
سفارش-- مشتری مقدار کل
deactivate سفارش
deactivate غذا
کارکنان- کارکنان سرو غذا
کارکنان- مشتری درخواست صورت حساب
مشتری-- کارکنان پرداخت
کارکنان- رستوران تمیز کردن میز ها
کارکنان- رستوران بسته
deactivate مشتری
deactivate کارکنان
deactivate رستوران
@enduml
